<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> hire me </title>
            <!-- <style>
                h1{
                    color: red;
                }
                
                p{
                    background-color: green;
                }

                h2{
                    font-size: 40px;
                    background-color: aqua;
                    color: blue;  
                    border: solid;
                    border-radius: 10px;
                }

                ul{
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
                }
            </style> -->
       

    </head>

    <body>
        <a href="index.html">
            assignment 1
        </a><br>
        <a href="Assignment2.html">
            assignment 2
        </a><br>
        <a href="lecture3.html">
            classwork
        </a><br>
        <a href="Assignment3.html">
            assignment 3
        </a><br>
        <a href="assignment3.1.html">
            assignment3 second part
        </a><br>
        <a href="Assignment4.html">
            Assignment4
        </a><br><br>
        <h1> Hire Me!</h1>
        <p> I am abolade abdullahi. hire me for your company, 
            because my work is off the hizzle of proof of my staggering
            computer skilss and monumental work ethic, please enjoy this electronic resume.
        </p>
        <h2> Indispensable skills</h2>
        <p> My skills include:</p>
        <ul>
            <li> fast typing (nearly 12 words/minute) </li>
            <li> extraordinary pencil sharpening.</li>
            <li> inventive excuse making</li>
            <li> negotiating with officers of the peace</li>
        </ul>
        <p> And i also know XHTML </p>

        <h2> Previous Work Experience</h2>
        <p> I have had a long and industrious career in a variety of trades. here are some highlights:</p>
        <ul>
            <li> 2005-2008 - worked as a typist at flying fingers</li>
            <li> 2008- 2009 - performed cutting-edge web design at riverdale farm</li>
            <li> 2009-2011 - starred in chapter 2 of creating a website: The missing manual</li>
        </ul>
        <h3> css introduction</h3>
        <h4> class introduction</h4>
        <h5> class 07</h5>
        <p>Done</p>
    </body>
</html>